# Query: favicon
# ContextLines: 1

5 results - 2 files

public\index.html:
   4      <meta charset="utf-8" />
   5:     <link rel="icon" href="https://www.flaticon.com/free-icons/calculator" /> 
   6      <meta name="viewport" content="width=device-width, initial-scale=1" />

  22  
  23:       Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
  24        work correctly both with client-side routing and a non-root public URL.

public\manifest.json:
  5      {
  6:       "src": "favicon.ico",
  7        "sizes": "64x64 32x32 24x24 16x16",
